<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 16px 40px;
            width: 320px;
            height: 499px;
            border-radius: 20px;
            background-color: #FFFFFF;
            box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        }

        img {
            width: px;
            height: 288px;
            border-radius: 10px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 100px;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        h2 {

            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            text-align: center;
            color: #1F314F;
            align-self: stretch;
            flex-grow: 0;
            margin: 16px 0;
        }

        p {
            font-weight: 500;
            color: #68778D;
            font-size: 15px;
            line-height: 140%;
            letter-spacing: 0.2px;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        @media(m-width: 335px) {
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 16px 16px 40px;
                width: 280px;
                height: 439px;
                border-radius: 20px;
                background-color: #FFFFFF;
                box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
            }

            img {
                width: 288px;
                height: 288px;
                border-radius: 10px;
            }

            .attribution {

                position: absolute;
                bottom: 30px;
            }
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="images/image-qr-code.png" alt="logo QR" />
        </div>

        <h2>Improve your front-end<br>skills by building projects</h2>

        <P>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</P>
    </div>

    <div class="attribution">
        <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/Bikiel" target="_blank">Bikiel</a>.</footer>
    </div>

  </body>

</html>
